
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhjb2pnY2tscm15amVocHVhcWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0ODAwNzYsImV4cCI6MjA1MTA1NjA3Nn0.8WR7BXWS1U2QTuy1zh2Tc3iKxnqScxao_pqMD0bMZJQ
VITE_SUPABASE_URL=https://hcojgcklrmyjehpuaqfe.supabase.co